nav {
  background-color: rgb(32, 32, 32);
  width: 100%;
}

nav .container-fluid button {
  background-color: #ffd700;
}

nav .nav-link {
  color: gold;
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s cubic-bezier(0.4, 0.82, 0.32, 0.96);
}

nav .nav-link.on {
  color: whitesmoke;
}

nav .nav-link.on i {
  color: gold;
}

nav .nav-link i {
  color: rgba(0, 0, 0, 0);
  transition: 0.3s cubic-bezier(0.4, 0.82, 0.32, 0.96);
}

nav .nav-link:hover {
  color: whitesmoke;
}

nav .nav-link:hover i {
  color: #ffd700;
  transition: 0.3s cubic-bezier(0.27, 0.74, 0.45, 0.9);
}

section.contact {
  overflow: hidden;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  background-color: whitesmoke;
  position: fixed;
  bottom: 75px;
  left: 20px;
  transition: 0.7s cubic-bezier(0.07, 1.09, 0.56, 1.22);
  box-shadow: 0px 0px 3px 0px rgba(32, 32, 32, 0.411);
  z-index: 1000;
}

section.contact .icon {
  float: left;
  width: 100%;
  height: 100%;
}

section.contact .icon i {
  display: block;
  color: rgb(32, 32, 32);
  font-size: 30px;
  text-align: center;
  line-height: 50px;
}

section.contact .desc {
  float: left;
  height: 100%;
  width: 75%;
}

section.contact .desc a {
  display: none;
}

section.contact:hover {
  background-color: #ffd700;
  width: 160px;
  box-shadow: 0px 0px 3px 0px rgba(32, 32, 32, 0.336);
}

section.contact:hover .icon {
  width: 25%;
}

section.contact:hover .desc a {
  box-sizing: border-box;
  color: rgb(32, 32, 32);
  display: block;
  line-height: 50px;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
}

/* about me */
section.about-me {
  padding: 50px 0;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}

section.about-me .container {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 0;
}

section.about-me .title {
  margin-bottom: 100px;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
}

section.about-me .title::before {
  content: "";
  width: 50%;
  height: 100%;
  border-bottom: 3px solid gold;
  position: absolute;
  bottom: 0;
  left: 0;
}

section.about-me .profile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

section.about-me .profile-img {
  width: 40%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  align-self: center;
  position: relative;
}

section.about-me .profile-img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, rgb(32, 32, 32), rgba(32, 32, 32, 0.5), rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
  left: 0;
}

section.about-me .profile-img img {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}

section.about-me .profile-intro {
  text-transform: capitalize;
  font-size: large;
  display: flex;
  flex-direction: column;
  width: 35%;
  height: -moz-max-content;
  height: max-content;
  border-left: 3px solid whitesmoke;
  padding: 5px 0 5px 20px;
}

section.about-me .profile-desc {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-top: 100px;
}

section.about-me .desc {
  width: 35%;
  padding: 10px;
}

section.about-me .desc-img {
  width: 50%;
  border-radius: 10px;
  overflow: hidden;
}

section.about-me .desc-img img {
  width: 100%;
}

/* =================== RESPONSIVE BREAKPOINTS ====================== */
@media (max-width: 575.98px) {
  section.about-me {
    padding: 25px 10px;
  }
  section.about-me .container .title {
    margin-bottom: 50px;
  }
  section.about-me .container .title h1 {
    font-size: 20px;
  }
  section.about-me .container .title p {
    font-size: 14px;
  }
  section.about-me .container .profile {
    flex-direction: column;
  }
  section.about-me .container .profile .profile-img {
    width: 70%;
  }
  section.about-me .container .profile .profile-intro {
    width: 100%;
    align-self: flex-start;
    border-left: none;
  }
  section.about-me .container .profile .profile-intro h2 {
    text-align: center;
    font-size: 18px;
  }
  section.about-me .container .profile .profile-intro p {
    font-size: 14px;
  }
  section.about-me .container .profile .profile-intro p br {
    display: none;
  }
  section.about-me .container .profile-desc {
    flex-direction: column-reverse;
    margin-top: 25px;
  }
  section.about-me .container .profile-desc .desc {
    width: 100%;
    font-size: 14px;
  }
  section.about-me .container .profile-desc .desc-img {
    min-width: 70%;
    max-width: 80%;
  }
}
@media (max-width: 767.98px) {
  section.about-me {
    padding: 25px 10px;
  }
  section.about-me .container .title {
    margin-bottom: 20px;
  }
  section.about-me .container .title h1 {
    font-size: 24px;
  }
  section.about-me .container .title p {
    font-size: 16px;
  }
  section.about-me .container .profile {
    flex-direction: column;
  }
  section.about-me .container .profile .profile-img {
    width: 100%;
  }
  section.about-me .container .profile .profile-intro {
    width: 100%;
    align-self: flex-start;
    border-left: none;
  }
  section.about-me .container .profile .profile-intro h2 {
    text-align: center;
    font-size: 20px;
  }
  section.about-me .container .profile .profile-intro p {
    font-size: 16px;
  }
  section.about-me .container .profile .profile-intro p br {
    display: none;
  }
  section.about-me .container .profile-desc {
    flex-direction: column-reverse;
    margin-top: 25px;
  }
  section.about-me .container .profile-desc .desc {
    width: 100%;
    font-size: 16px;
  }
  section.about-me .container .profile-desc .desc-img {
    min-width: 60%;
    max-width: 70%;
  }
}
/* education & experiences */
section.exp {
  background-color: rgb(44, 44, 44);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: -moz-max-content;
  max-height: max-content;
  padding: 30px 0;
}

section.exp .container {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 100px 0;
}

section.exp .card {
  width: 45%;
  height: -moz-max-content;
  height: max-content;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0px 0px 8px -1px rgba(8, 8, 8, 0.651);
}

section.exp .title {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  text-transform: capitalize;
  text-align: center;
  padding: 5px;
  /* background-color:rgba(32, 32, 32, 0.685); */
  color: rgb(32, 32, 32);
}

section.exp .container-desc {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

section.exp .desc-item {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 10px;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  border-radius: 7px;
  overflow: hidden;
  transition: 0.2s cubic-bezier(0.38, 0.68, 0.55, 0.87);
  text-transform: capitalize;
}

section.exp .desc-item:hover {
  box-shadow: 0px 0px 8px -1px rgba(8, 8, 8, 0.651);
}

section.exp .desc-img {
  box-sizing: border-box;
  width: 10%;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  margin-right: 10px;
  border-radius: 10px;
}

section.exp .desc-img img {
  width: 100%;
}

section.exp .container-desc .desc {
  width: 85%;
  height: -moz-max-content;
  height: max-content;
}

section.exp .desc ul li {
  padding: 2px 0;
}

section.exp .desc ul li a {
  color: black;
  text-decoration: none;
}

section.exp .desc ul li a:hover {
  color: rgb(78, 78, 255);
}

/* =================== RESPONSIVE BREAKPOINTS ====================== */
@media (max-width: 575.98px) {
  section.exp {
    height: -moz-max-content;
    height: max-content;
  }
  section.exp .container {
    flex-direction: column;
    padding: 25px 10px;
    justify-content: center;
    align-items: center;
  }
  section.exp .container .card.edct,
  section.exp .container .card.exp {
    width: 90%;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  section.exp .container .card.edct .title h2,
  section.exp .container .card.exp .title h2 {
    font-size: 20px;
  }
  section.exp .container .card.edct .container-desc .desc-item .desc h4,
  section.exp .container .card.exp .container-desc .desc-item .desc h4 {
    font-size: 16px;
  }
  section.exp .container .card.edct .container-desc .desc-item .desc ul li,
  section.exp .container .card.exp .container-desc .desc-item .desc ul li {
    font-size: 14px;
  }
}
@media (max-width: 767.98px) {
  section.exp {
    height: -moz-max-content;
    height: max-content;
  }
  section.exp .container {
    flex-direction: column;
    padding: 25px 10px;
    justify-content: center;
    align-items: center;
  }
  section.exp .container .card.edct,
  section.exp .container .card.exp {
    width: 80%;
    margin-bottom: 15px;
  }
  section.exp .container .card.edct .title h2,
  section.exp .container .card.exp .title h2 {
    font-size: 24px;
  }
  section.exp .container .card.edct .container-desc .desc-item .desc h4,
  section.exp .container .card.exp .container-desc .desc-item .desc h4 {
    font-size: 18px;
  }
  section.exp .container .card.edct .container-desc .desc-item .desc ul li,
  section.exp .container .card.exp .container-desc .desc-item .desc ul li {
    font-size: 16px;
  }
}
section.certification {
  background-color: rgb(32, 32, 32);
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
section.certification .container {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.certification .container .title {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  margin-bottom: 100px;
  position: relative;
  z-index: 1;
}
section.certification .container .title h1 {
  color: whitesmoke;
  width: -moz-max-content;
  width: max-content;
  font-weight: 700;
}
section.certification .container .title::before {
  content: "";
  width: 50%;
  height: 100%;
  border-bottom: 3px solid gold;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
section.certification .container .card-certification {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
section.certification .container .card-certification .card-item {
  width: 300px;
  height: 260px;
  margin-top: 20px;
  color: gold;
  text-decoration: none;
  border: none;
}
section.certification .container .card-certification .card-item .card {
  width: 300px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 0;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
section.certification .container .card-certification .card-item .card .card-brand {
  position: absolute;
  left: 0px;
  top: 7px;
  width: -moz-max-content;
  width: max-content;
  height: 33px;
  background-color: rgb(32, 32, 32);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  opacity: 0;
  z-index: 1;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
section.certification .container .card-certification .card-item .card .card-brand img {
  width: -moz-max-content;
  width: max-content;
  height: 100%;
}
section.certification .container .card-certification .card-item .card .card-img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}
section.certification .container .card-certification .card-item .card .card-img img {
  width: 100%;
  height: 100%;
}
section.certification .container .card-certification .card-item .desc {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
}
section.certification .container .card-certification .card-item .desc h6 .bi-arrow-right {
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  display: inline-block;
  margin-left: -10px;
  opacity: 0;
  color: whitesmoke;
  font-weight: bolder;
}
section.certification .container .card-certification .card-item:hover .card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1;
  left: -1;
  right: -1;
  background-image: linear-gradient(to bottom, rgba(29, 29, 29, 0.747), rgba(29, 29, 29, 0.295), rgba(29, 29, 29, 0));
}
section.certification .container .card-certification .card-item:hover .card-brand {
  left: 8px;
  top: 7px;
  opacity: 1;
}
section.certification .container .card-certification .card-item:hover h6 .bi-arrow-right {
  margin-left: 0px;
  opacity: 1;
}

section.achievements {
  background-color: rgb(44, 44, 44);
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
section.achievements .container {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.achievements .container .title {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  margin-bottom: 100px;
  position: relative;
  z-index: 1;
}
section.achievements .container .title h1 {
  color: whitesmoke;
  width: -moz-max-content;
  width: max-content;
  font-weight: 700;
}
section.achievements .container .title::before {
  content: "";
  width: 50%;
  height: 100%;
  border-bottom: 3px solid gold;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
section.achievements .container .learning-path {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
section.achievements .container .learning-path .learning-path-title {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
section.achievements .container .learning-path .learning-path-title h4 {
  color: white;
}
section.achievements .container .learning-path .card-container {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}
section.achievements .container .learning-path .card-container .card {
  width: 290px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border: 0;
  margin-top: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 8px -1px rgba(8, 8, 8, 0.651);
}
section.achievements .container .learning-path .card-container .card .card-above {
  width: 100%;
  height: 110px;
  position: relative;
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
section.achievements .container .learning-path .card-container .card .card-above img {
  height: 100%;
}
section.achievements .container .learning-path .card-container .card .card-above .icon-link {
  padding: 0 5px;
}
section.achievements .container .learning-path .card-container .card .card-above .icon-link .bi-arrow-up-right-square {
  font-size: 25px;
  color: whitesmoke;
}
section.achievements .container .learning-path .card-container .card .card-desc {
  width: 100%;
  padding: 15px;
  text-transform: capitalize;
}
section.achievements .container .learning-path .card-container .card .card-desc h6 {
  color: whitesmoke;
  padding: 0;
}
section.achievements .container .learning-path .card-container .card .card-desc h5 {
  color: #3826db;
  padding: 0;
}
section.achievements .container .learning-path .card-container .card .card-desc p {
  color: whitesmoke;
  font-size: 12px;
  padding: 0;
  margin: 0;
}
section.achievements .container .learning-path .card-container .card.template-1 {
  background-image: url("/about/assets/img/card-bg-dark-blue-1.png");
}
section.achievements .container .learning-path .card-container .card.template-2 {
  background-image: url("/about/assets/img/card-bg-dark-blue-2.png");
}
section.achievements .container .module {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}
section.achievements .container .module .module-title {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
section.achievements .container .module .module-title h4 {
  color: white;
}
section.achievements .container .module .card-container {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}
section.achievements .container .module .card-container .card {
  width: 290px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border: 0;
  margin-bottom: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 8px -1px rgba(8, 8, 8, 0.651);
}
section.achievements .container .module .card-container .card .card-above {
  box-sizing: border-box;
  width: 100%;
  height: 110px;
  position: relative;
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
section.achievements .container .module .card-container .card .card-above img {
  height: 100%;
}
section.achievements .container .module .card-container .card .card-above .icon-link {
  padding: 0 5px;
}
section.achievements .container .module .card-container .card .card-above .icon-link .bi-arrow-up-right-square {
  font-size: 25px;
  color: whitesmoke;
}
section.achievements .container .module .card-container .card .card-desc {
  width: 100%;
  padding: 15px;
  text-transform: capitalize;
}
section.achievements .container .module .card-container .card .card-desc h6 {
  color: whitesmoke;
  padding: 0;
}
section.achievements .container .module .card-container .card .card-desc h5 {
  color: #ffd700;
  padding: 0;
}
section.achievements .container .module .card-container .card .card-desc p {
  color: whitesmoke;
  font-size: 12px;
  padding: 0;
  margin: 0;
}
section.achievements .container .module .card-container .card.template-1 {
  background-image: url("/about/assets/img/card-bg-dark-grey-1.png");
}
section.achievements .container .module .card-container .card.template-2 {
  background-image: url("/about/assets/img/card-bg-dark-grey-2.png");
}
section.achievements .container .module .card-container .card.template-3 {
  background-image: url("/about/assets/img/card-bg-dark-grey-3.png");
}

/* contact me */
section.contact-me {
  background-color: rgb(44, 44, 44);
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
}

section.contact-me .container-card {
  width: 90%;
  border-radius: 0px 10px 0px 0px;
  background-color: rgb(32, 32, 32);
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-content: center;
  padding: 50px 20px;
  box-shadow: 0px 0px 8px -1px rgba(8, 8, 8, 0.651);
}

section.contact-me .title {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.contact-me .card-email {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.contact-me .title {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
}

section.contact-me .card-email .card {
  width: 80%;
  height: -moz-max-content;
  height: max-content;
  padding: 30px;
}

section.contact-me form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

section.contact-me form input,
textarea {
  border-radius: 5px;
  border: 2px solid rgb(32, 32, 32);
  min-height: 25px;
}

section.contact-me form button {
  width: 50%;
  border: none;
  padding: 7px;
  border-radius: 5px;
  background-color: rgb(49, 49, 255);
  color: whitesmoke;
}

.green-text {
  color: rgb(0, 167, 0);
}

.red-text {
  color: rgb(196, 0, 0);
}

/* =================== RESPONSIVE BREAKPOINTS ====================== */
@media (max-width: 575.98px) {
  section.contact-me {
    display: flex;
  }
  section.contact-me .container-card {
    width: 98%;
    flex-direction: column;
    padding: 25px 15px;
  }
  section.contact-me .container-card .title {
    width: 100%;
  }
  section.contact-me .container-card .title p {
    margin: 0;
  }
  section.contact-me .container-card .title h1 {
    font-size: 20px;
  }
  section.contact-me .container-card .title h1 br {
    display: none;
  }
  section.contact-me .container-card .card-email {
    width: 100%;
  }
  section.contact-me .container-card .card-email .card {
    min-width: 300px;
    max-width: 500px;
    background-color: whitesmoke;
  }
  section.contact-me .container-card .card-email .card form h3 {
    font-size: 16px;
  }
  section.contact-me .container-card .card-email .card form div {
    font-size: 14px;
  }
}
@media (max-width: 767.98px) {
  section.contact-me {
    display: flex;
  }
  section.contact-me .container-card {
    width: 98%;
    flex-direction: column;
    padding: 25px 15px;
  }
  section.contact-me .container-card .title {
    width: 100%;
  }
  section.contact-me .container-card .title p {
    margin: 0;
  }
  section.contact-me .container-card .title h1 {
    font-size: 23px;
  }
  section.contact-me .container-card .title h1 br {
    display: none;
  }
  section.contact-me .container-card .card-email {
    width: 100%;
  }
  section.contact-me .container-card .card-email .card {
    min-width: 300px;
    max-width: 400px;
    background-color: whitesmoke;
  }
  section.contact-me .container-card .card-email .card form h3 {
    font-size: 18px;
  }
  section.contact-me .container-card .card-email .card form div {
    font-size: 16px;
  }
}
footer {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 50px 0;
  background-color: black;
  z-index: 20;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container .footer-spec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  margin-bottom: 60px;
}
footer .container .footer-spec div {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0 10px;
  border-left: 2px solid gold;
}
footer .container .footer-spec ul {
  margin: 0;
  padding: 0;
}
footer .container .footer-spec ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .container .footer-spec a {
  text-decoration: none;
  color: whitesmoke;
}
footer .container .footer-spec a:hover {
  color: rgb(66, 66, 253);
}
footer .container .footer-spec h5 a {
  color: gold;
}
footer .container .container-icon {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  position: relative;
  margin-bottom: 60px;
  border-top: 1px solid whitesmoke;
}
footer .container .container-icon a {
  color: gold;
}
footer .container .container-icon a p {
  font-size: 25px;
  padding: 5px 10px;
}
footer .container .container-icon a:hover {
  color: rgb(66, 66, 253);
}
footer .container .desc p {
  color: whitesmoke;
  text-align: center;
}

@media (max-width: 575.98px) {
  footer .container .footer-spec {
    flex-wrap: wrap;
  }
  footer .container .footer-spec div {
    border: 0;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 10px 15px 0;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(32, 32, 32);
}

/* TOOLS*/
.gold-text {
  color: gold;
}

.white-text {
  color: whitesmoke;
}

span.certified {
  color: rgb(0, 187, 0);
  border: 1.5px solid rgb(0, 187, 0);
  padding: 0px 3px 1px 3px;
  border-radius: 15px;
}

.btn {
  background-color: gold;
  padding: 5px;
  font-size: 18px;
  font-weight: 700;
  color: rgb(32, 32, 32);
  text-decoration: none;
  border-radius: 10px;
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn.dark-bg {
  background-color: rgb(32, 32, 32);
  color: whitesmoke;
  border: 1px solid gold;
}

.btn:hover {
  background-color: rgb(32, 32, 32);
  border: 1px solid gold;
  color: whitesmoke;
}

/* =================== RESPONSIVE BREAKPOINTS ====================== *//*# sourceMappingURL=main.css.map */