
/* portfolio */
section.portfolio{
    background-color:rgb(32, 32, 32);
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
  section.portfolio .container{
    width:100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0;  
  }
  section.portfolio .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: max-content;
    margin-bottom: 60px;
    position: relative;
  }
  section.portfolio .title h1{
    color: whitesmoke;
  }
  section.portfolio .title::before{
    content: "";
    width: 50%;
    height: 100%;
    border-bottom: 3px solid gold;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  section.portfolio .card-portfolio{
    align-self: center;
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  section.portfolio .portfolio-item{
    width: 144px;
    height: 250px;
    margin: 0 5px 10px;
    background-color: whitesmoke;
    /* overflow:hidden; */
    padding: 5px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
  }
  section.portfolio .portfolio-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  section.portfolio .portfolio-img img{
    width: 100%;
    height: 50%;
    /* border-radius: 100%; */
  }
  section.portfolio .portfolio-desc p{
   text-align: center;
   margin-top: 10px;
  }
  
  