section.intro {
  width: 100%;
  height: max-content;


  .container {
    width: 100%;
    height: 100%;
    padding: 50px 10px 100px 10px;

    .card {
      width: 100%;
      height: max-content;
      border: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: rgb(32, 32, 32);

      .card-img {
        position: relative;
        width: 50%;
        height: max-content;

        img {
          width: 100%;
        }
      }
      .card-img::after{
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg, rgb(32, 32, 32), rgba(32,32,32,.5), rgba(0,0,0,0));
        position: absolute;
        bottom: 0;
        left: 0;

      }
      .card-body {
        height: 100%;
        width: 50%;
        height: max-content;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;

        .header,
        .desc,
        .container-btn {
          width: 100%;
          height: max-content;
          padding: 10px 0;
        }

        .container-btn .btn {
          margin-right: 10px;
        }
      }
    }
  }
}