section.project {
  width: 100%;
  height: max-content;
  padding: 100px 10px;

  .container {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      width: fit-content;
      height: fit-content;
      margin-bottom: 150px;
      color: whitesmoke;
      position: relative;

      &::after {
        content: "";
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        /* background-color: #ffd700; */
        border-bottom: 3px solid gold;
      }
    }

    .project-content {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;

      // card vdieo
      .card-video{
        width: 100%;
        height: 100%;
        padding: 40px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: whitesmoke;

        .video-container {
          width: 45%;
          background-color: aliceblue;
          height: max-content;
          display: flex;
          align-items: center;

          iframe {
            width: 100%;
          }

        }

        .desc-container {
          width: max-content;
          height: 100%;
          padding-left: 45px;
          display: flex;
          flex-direction: column;

          p {
            margin: 0;
            width: 100%;
          }


          .title-project {
            font-size: 23px;
            color: gold;
            font-weight: 600;
          }

          .desc-project {
            margin-bottom: 15px;
          }


          .author-container {
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .author {
              width: max-content;
              height: 45px;
              padding: 7px;
              margin-right: 20px;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;

              img {
                width: 34px;
                height: auto;
                border-radius: 100%;
              }

              p {
                width: max-content;
                height: 100%;
                padding-left: 7px;
                margin: 0;
              }


            }
          }
          .tools-project {
            width: max-content;
            height: max-content;
            display: flex;
            flex-direction: column;

            .tools {
              width: max-content;
              height: 45px;
              display: flex;
              align-items: center;

              img {
                width: 37px;
                margin: 0 5px;
              }

            }

          }

          .btn {
            width: max-content;
            margin: 20px 0 0 0;
            border-radius: 0;
            font-size: 14px;
          }
        }
      }

      // card img
      .card-img {
        width: 100%;
        height: 100%;
        padding: 40px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: whitesmoke;


        .img-container {
          width: 45%;
          background-color: aliceblue;
          height: max-content;
          display: flex;
          align-items: center;

          img {
            width: 100%;
            height: 100%;
          }
        }
        
        .desc-container {
          width: max-content;
          height: 100%;
          padding-left: 45px;
          display: flex;
          flex-direction: column;

          p {
            margin: 0;
          }


          .title-project {
            font-size: 23px;
            color: gold;
            font-weight: 600;
          }

          .desc-project {
            margin-bottom: 15px;
          }


          .author-container {
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .author {
              width: max-content;
              height: 45px;
              padding: 7px;
              margin-right: 20px;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;

              img {
                width: 34px;
                height: auto;
                border-radius: 100%;
              }

              p {
                width: max-content;
                height: 100%;
                padding-left: 7px;
                margin: 0;
              }


            }
          }
          .tools-project {
            width: max-content;
            height: max-content;
            display: flex;
            flex-direction: column;

            .tools {
              width: max-content;
              height: 45px;
              display: flex;
              align-items: center;

              img {
                width: 37px;
                margin: 0 5px;
              }

            }

          }

          .btn {
            width: max-content;
            margin: 20px 0 0 0;
            border-radius: 0;
            font-size: 14px;
          }
        }

      }

      // row-reverse
      .row-reverse {
        flex-direction: row-reverse;

        .desc-container {
          width: max-content;
          height: 100%;
          padding-right: 45px;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  section.project {
    padding: 60px 10px;

    .container {
      // background-color: blue;
      .title {
        font-size: 27px;
      }
      .project-content {
        padding: 10px;
        align-items: flex-start;
        .card-video {
          flex-direction: column;
          align-items:flex-start;

          .video-container {
            width: 100%;
          }
          .desc-container {
            width: max-content;
          }
        }
        .card-img {

          flex-direction: column;
          justify-content: flex-start;

          .img-container {
            width: 100%;
            height: max-content;
            img {
              width: 100%;
            }
          }
          .desc-container {
            width: max-content;
            padding: 0;
          }
        }

        .row-reverse {
          flex-direction: column;
        }
      }
    }
  }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  section.project {
    padding: 60px 10px;

    .container {
      .title {
        font-size: 27px;
      }
      .project-content {
        .card-video {
          flex-direction: column;

          .video-container {
            width: 95%;
          }
          .desc-container {
            width: 80%;
            padding: 0;
          }
        }
        .card-img {
          flex-direction: column;

          .img-container {
            width: 80%;
          }
          .desc-container {
            width: 95%;
            padding: 0;
          }
        }
      }
    }
  }
}
