section.services {
    // display: flex;
    // justify-content: center;
    // align-items: center;

    width: 100%;
    height: max-content;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/img/bg-sec-service.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;


  }
    section.services::after{
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgb(32, 32, 32));
    position: absolute;
    left: 0;
    right: 0;
  
  }
  section.services .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #ffd90044;
    padding: 10px;
  }
  section.services .container .title{
    width: max-content;
    align-self: flex-end;
    z-index: 5;
    position: relative;
  }
  section.services .container .title::before{
    content: "";
    width: 50%;
    height: 100%;
    border-bottom: 3px solid gold;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
  }
  section.services .container .title h1{
    color: rgb(32, 32, 32);
    width: max-content;
    display: flex;
    font-weight: 700;
  }
  section.services .container-card{
    background-color: aqua;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
  }
  section.services .card{
    width: 193px;
    padding: 20px;
    background-color: whitesmoke;
  }
