section.achievements {
  background-color: rgb(44, 44, 44);
  width: 100%;
  height: max-content;
  .container {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
      width: max-content;
    height: max-content;
    margin-bottom: 100px;
    position: relative;
    z-index: 1;
    h1{
      color:whitesmoke;
      width: max-content;
      font-weight: 700;
    }
    }
    .title::before {
      content: "";
      width: 50%;
      height: 100%;
      border-bottom: 3px solid gold;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
    // learning path
    .learning-path {
      width: 100%;
      height: max-content;
      padding: 10px;
      display: flex;
      flex-direction: column;
      margin-top: 20px; 

      .learning-path-title {
        width: 100%;
        height: max-content;
        h4{
          color: white;
        }
      }
      .card-container {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        .card{
          width: 290px;
          height: 270px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
          border: 0;
          margin-top: 20px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          box-shadow: 0px 0px 8px -1px rgba(8, 8, 8, 0.651);
          .card-above{
            width: 100%;
            height: 110px;
            position: relative;
            padding: 20px 20px 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            img {
              height: 100%;
            }
            .icon-link{
              padding: 0 5px;
              .bi-arrow-up-right-square{
                font-size: 25px;
                color: whitesmoke;
              }
            }

          }
          .card-desc{
            width: 100%;
            padding: 15px;
            text-transform: capitalize;

            h6{
              color: whitesmoke;
              padding: 0;
              // margin: 0;
            }
            h5{
              color: rgb(56, 38, 219);
              padding: 0;
            }
            p{
              color: whitesmoke;
              font-size: 12px;
              padding: 0;
              margin: 0;
            }

          }
        }
        .card.template-1{
          background-image: url('/about/assets/img/card-bg-dark-blue-1.png');
        }
        .card.template-2{
          background-image: url('/about/assets/img/card-bg-dark-blue-2.png');
        }
      }

    }
    // module
    .module {
      width: 100%;
      height: max-content;
      padding: 10px;
      display: flex;
      flex-direction: column;
      margin-top: 35px; 

      .module-title {
        width: 100%;
        height: max-content;
        h4{
          color: white;
        }
      }
      .card-container {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        .card{
          width: 290px;
          height: 270px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
          border: 0;
          margin-bottom: 30px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          box-shadow: 0px 0px 8px -1px rgba(8, 8, 8, 0.651);
          .card-above{
            box-sizing: border-box;
            width: 100%;
            height: 110px;
            position: relative;
            padding: 20px 20px 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            img {
              height: 100%;
            }
            .icon-link{
              padding: 0 5px;
              .bi-arrow-up-right-square{
                font-size: 25px;
                color: whitesmoke;
              }
            }

          }
          .card-desc{
            width: 100%;
            padding: 15px;
            text-transform: capitalize;

            h6{
              color: whitesmoke;
              padding: 0;
              // margin: 0;
            }
            h5{
              color: #ffd700;
              padding: 0;
            }
            p{
              color: whitesmoke;
              font-size: 12px;
              padding: 0;
              margin: 0;
            }

          }
        }
        .card.template-1{
          background-image: url('/about/assets/img/card-bg-dark-grey-1.png');
        }
        .card.template-2{
          background-image: url('/about/assets/img/card-bg-dark-grey-2.png');
        }
        .card.template-3{
          background-image: url('/about/assets/img/card-bg-dark-grey-3.png');
        }
      }

    }
  }
}
