section.certification {
  background-color:rgb(32, 32, 32);
  width: 100%;
  height: max-content;

  .container {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
    width: max-content;
    height: max-content;
    margin-bottom: 100px;
    position: relative;
    z-index: 1;

    h1 {
      color:whitesmoke;
      width: max-content;
      font-weight: 700;
    }
    }
    .title::before {
      content: "";
      width: 50%;
      height: 100%;
      border-bottom: 3px solid gold;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
    .card-certification{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      .card-item{
        width: 300px;
        height: 260px;
        margin-top: 20px;
        color: gold;
        text-decoration: none;
        border: none;
        .card{
          width: 300px;
          height: 200px;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          position: relative;
          border-radius: 0;
          border: none;
          background-color: rgba(0,0,0,0);
          .card-brand{
            position: absolute;
            left: 0px;
            top: 7px;
            width: max-content;
            height: 33px;
            background-color: rgb(32,32,32);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            opacity: 0;
            z-index: 1;
            transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);


            img{
              width: max-content;
              height: 100%;
            }
          } 
          .card-img{
            width: 300px;
            height: 200px;
            border-radius: 5px;
            overflow: hidden;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
        .desc{
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 5px;

          h6{
            .bi-arrow-right{
              transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
              display: inline-block;
              margin-left: -10px;
              opacity: 0;
              color: whitesmoke;
              font-weight:bolder;
            }
          }
        }
      }
      .card-item:hover {
        
        .card::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: -1;
          left: -1;
          right: -1;
          background-image: linear-gradient(to bottom,
            rgba(29, 29, 29, 0.747),
            rgba(29, 29, 29, 0.295),
            rgba(29, 29, 29, 0));
        }
        .card-brand{
          left: 8px;
          top: 7px;
          opacity: 1;
        }
        h6{
          .bi-arrow-right{
            margin-left: 0px;
            opacity: 1;
          }
        }

      }
    }

  }
}
